{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Request Forgery",
      "warning_code": 86,
      "fingerprint": "9e450b4277235e592c083dc95e4902a07537932fa4f1bfb631d7b2438066564d",
      "check_name": "ForgerySetting",
      "message": "protect_from_forgery should be configured with 'with: :exception'",
      "file": "app/controllers/application_controller.rb",
      "line": 4,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_request_forgery/",
      "code": "protect_from_forgery(:with => :null_session)",
      "render_path": null,
      "location": {
        "type": "controller",
        "controller": "ApplicationController"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": "This an API only so this is fine. We can't use the ActionController::API base class because we use various methods from the Base controller."
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "a2a7ef857571eb90720d57971c073bfeafb54517df75349d04ab2ef337c4a6af",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/imminence/file_verifier.rb",
      "line": 22,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`file --brief --mime-type #{filename.shellescape}`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Imminence::FileVerifier",
        "method": "mime_type"
      },
      "user_input": "filename.shellescape",
      "confidence": "Medium",
      "note": "We use shellescape to make sure this is safe."
    }
  ],
  "updated": "2018-08-02 12:48:48 +0100",
  "brakeman_version": "4.3.1"
}
