{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "9b6c6ff75d840f01652e780a0f1f6e5605e42c01ec8446941eca5d1d426739b1",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/data_set.rb",
      "line": 53,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"location <-> #{\"'SRID=4326;POINT(#{location.longitude} #{location.latitude})'::geometry\"}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DataSet",
        "method": "places_near"
      },
      "user_input": "location.longitude",
      "confidence": "Medium",
      "note": "We can't use ? in Arel.sql, and sanitizing this string breaks the calls later on. But the location lat and lon always come from an RGeo object, so guaranteed to be numbers."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "fcfaca973c8d0a57bde584908afb248c1b9717b7f32c1e874e442ebaeae069e6",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/data_set.rb",
      "line": 54,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"places.*, ST_Distance(location, #{\"'SRID=4326;POINT(#{location.longitude} #{location.latitude})'::geometry\"}) as distance\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DataSet",
        "method": "places_near"
      },
      "user_input": "location.longitude",
      "confidence": "Medium",
      "note": "We can't use ? in Arel.sql, and sanitizing this string breaks the calls later on. But the location lat and lon always come from an RGeo object, so guaranteed to be numbers."
    }
  ],
  "updated": "2022-08-16 11:27:58 +0000",
  "brakeman_version": "5.2.2"
}
