{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "098159f3aefaa22e3024512f06ddaff4a80bf8e4532cfa2a80db758eacf1b13c",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/data_set.rb",
      "line": 52,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"location <-> #{\"'SRID=4326;POINT(#{location.longitude} #{location.latitude})'::geometry\"}, RANDOM()\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DataSet",
        "method": "places_near"
      },
      "user_input": "location.longitude",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "We can't use ? in Arel.sql, and this is pre-parsed numbers from our database, so unlikely to be a risk"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "fcfaca973c8d0a57bde584908afb248c1b9717b7f32c1e874e442ebaeae069e6",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/data_set.rb",
      "line": 53,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"places.*, ST_Distance(location, #{\"'SRID=4326;POINT(#{location.longitude} #{location.latitude})'::geometry\"}) as distance\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DataSet",
        "method": "places_near"
      },
      "user_input": "location.longitude",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "We can't use ? in Arel.sql, and sanitizing this string breaks the calls later on. But the location lat and lon always come from an RGeo object, so guaranteed to be numbers."
    }
  ],
  "updated": "2023-05-24 14:58:21 +0000",
  "brakeman_version": "5.3.1"
}
